# Задача 2
# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# 2 2
# 4

def summa(n,m):
    if n==0 and m==0:
        return 0
    if n==1 and m==1:
        return 1+1
    if n==0:
       return summa(0,m-1)+1
    if m==0:
       return summa(n-1,0)+1
    return summa(n-1,m-1)+1+1 

a=int(input('Ввeдите число A='))
while (a<0):
    a=(input('Число должно быть больше (или равно) 0:'))
b=int(input('Ввeдите число B='))
while (b<0):
    b=int(input('Число должно быть больше (или равно) 0:'))  
print(F'Сумма чисел {a} + {b} = {summa(a,b)}')